GOOGLE_CLIENT_ID=209733688332-7mifhnqanppimvlismhg3mjvla01aqnr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=secretkey
CLOUDINARY_URL=cloudinary://932998121528495:TuC-47KajG2swhNI6KUO0AQVJCI@diavfawod
CLOUD_NAME=diavfawod
CLOUD_KEY=932998121528495
CLOUD_SECRET=TuC-47KajG2swhNI6KUO0AQVJCI 
JWT_SECRET=secret
RAZORPAY_KEY=rzp_test_Lvyx7TybXsDiFV
RAZORPAY_SECRET_KEY=qauJYLgN7i5tnPxLtU0MpAdm
BACKEND_URL=http://localhost:3000
FRONTEND_URL=http://localhost:5173
